{
    "name": "horamind",
    "version": "2.0.0",
    "private": true,
    "description": "Vedic astrology backend and mobile app built on the node-jhora engine and the JyotishBase corpus.",
    "type": "module",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspace @horamind/api",
        "start": "npm run start --workspace @horamind/api",
        "lint": "eslint \"apps/*/src/**/*.ts\" \"packages/*/src/**/*.ts\"",
        "typecheck": "tsc -b",
        "test": "npm run test --workspaces --if-present",
        "db:migrate": "node db/migrate.mjs",
        "db:status": "node db/migrate.mjs --status",
        "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
        "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
        "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f api"
    },
    "keywords": [
        "vedic-astrology",
        "jyotish",
        "astrology",
        "node-jhora",
        "jyotishbase",
        "rag",
        "fastify"
    ],
    "author": "Harieshwar Jagan Abirami <harieshwarja.official@gmail.com>",
    "license": "PolyForm-Noncommercial-1.0.0",
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^22.10.5",
        "eslint": "^9.18.0",
        "tsx": "^4.19.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.20.0",
        "vitest": "^3.0.0"
    }
}
